{
  "name": "hapi-swagger-rbac",
  "version": "1.0.2",
  "description": "This package has been deprecated, please use @xtech-pub/hapi-swagger-rbac instead.",
  "author": "xTECH <tech@xtech.guru>",
  "license": "MIT",
  "main": "lib/index.js",
  "dependencies": {
    "hapi-rbac": "^2.2.2"
  },
  "devDependencies": {
    "jasmine": "^2.5.3"
  },
  "scripts": {
    "test": "jasmine"
  },
  "keywords": [
    "rbac",
    "hapi",
    "swagger"
  ],
  "repository": "git@github.com:xtech-guru/hapi-swagger-rbac.git",
  "engines": {
    "node": ">=0.12"
  }
}
